{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Agent Monitor",
  "version": "0.1.6",
  "identifier": "com.dgitx.aiagentmonitor",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "popover",
        "title": "AI Agent Monitor",
        "width": 340,
        "height": 420,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "resizable": true
      },
      {
        "label": "detail",
        "title": "AI Agent Monitor — Detail",
        "width": 720,
        "height": 560,
        "visible": false,
        "resizable": true
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI2NTQ1MjBBNjc4NTc3OTUKUldTVmQ0Vm5DbEpVdHZlMkx3MVdUUFdrSDdYSFp5Um9sUGxnVXpTSVdTNnBWQzNzUU9QWUJaM1gK",
      "endpoints": [
        "https://github.com/manaes/AIAgentMonitor/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
